{
    "name": "sitecrafting/cumulus",
    "description": "WordPress plugin for managing image crop sizes with Cloudinary Image CDN",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
        }
    ],
    "require": {
        "cloudinary/cloudinary_php": "2.0.0-beta6",
        "wpackagist-plugin/advanced-custom-fields": "^5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "symfony/dotenv": "^5.2",
        "timber/timber": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Cumulus\\Integration\\": "test/integration/"
        }
    },
    "extra": {
        "installer-paths": {
            "wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "SiteCrafting, Inc.",
            "email": "hello@sitecrafting.com"
        }
    ]
}
