{
  "devDependencies": {
    "shadow-cljs": "^2.11.8"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "cropperjs": "^1.5.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-image-crop": "^8.6.6"
  },
  "scripts": {
    "shadow": "yarn shadow-cljs",
    "dev": "yarn shadow-cljs server start"
  },
  "version": "0.0.0"
}
